<!DOCTYPE html> <html> <head>


<style type="text/css">    

img{ width:100%;
          height:auto;
     background-color:white;
     
     
     } 
     body{background-color:teal}


nav {
 border: solid;
 border-radius: 15px;
 background-color: black;
 overflow: hidden;
 }
 
 nav a {
 
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 }
 
 nav a:hover {
 background-color: red;
 color: black;
 }
 
 nav input[type=text] {
 float: right;
 padding: 6px;
 margin-top: 8px;
 margin-right: 16px;
 border: none;
 font-size: 17px;
 }
 
 @media screen and  {
 nav input[type=text], nav a {
 float: none;
 display: block;
 text-align: left;
 width: 100%;
 margin: 0;
 padding: 14px;
 }
 </style>
</head>   <body> 



<h2>payment know</h2><h2>Pay and send screenshot on WhatsApp mobile number (7991735503)</h2>

<img src="photo/QR.png"
width="100%"; height="40%";  >








</body>





</html>


</DOCTYPE>