<!DOCTYPE html>
<html>
<title>hackychand</title>

<style type="text/css">
 
 body{background-color:teal}
 
 nav {
  border: solid;
  border-radius: 100px;
  background-color:black ;
  overflow: hidden;
  }
  
  nav a {
  
  float: left;
  display: block;
  color:lime;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
  nav a:hover {
  background-color:red;
  color:black;
  }
  
  nav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  }
  
  @media screen and  {
  nav input[type=text], nav a {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
  }
  
  
  </style>
<body>
<header><nav><a href="index.html"target="blank">Home</a>
   <a href="OtherService.html">Other-Services</a><li>
   
   
  <a href="DarkInfo.html"target="blank">Dark-Info</a></nav></header><h1><strong>$ Get subscribers  instantly delivered  <br>
to your channel $</strong></h1></body><br><body><strong>You Yube Services</strong></body>
<body><h3><strong> Get free demo now!!!</strong></h3></body>
<ol>
<li> 1k subscribers   @199 only</li> <br>
<li>2k subscribers @299 only</li><br>
<li>5k subscribers @ 599 only </li><br>
<li>1000 hours watchtime @499 only</li><br>
<li>4000 hours watchtime @799 only</li><br>
</ol>
<label>
<div class='example-output'>
<select name='Select'>
<option value='1k'>1k</option>
<option value='2k'>2k</option>
<option value='1000 watchtime'>1000 watchtime</option>
<option value='4000 watchtime'>4000 watchtime</option>
<option value='Free Demo Subscribers'>Free Demo Subscribers</option>
<option value='Free Demo views'>Free Demo views</option>
<option value='Free Watch Time'>Free Watch Time</option>
<br><input type='checkbox' value='terms'>
I agree to the <a href='/terms'> terms and condition </a><br>
</label>
<a href"mailto:hackychand@cyberservices.com"><br><br>

<nav><a href="Payment.html"target="blank">Payment know</a></nav>
<br><br><br><br>



<li><button><a href="https://wa.me/917991735503"> Contactonwhatsapp</button></a>
<li><button><a href="https://t.me/@follosaler">ContactUsonTelegram</button></a>
<li><button><a href="https://www.instagram.com/@get_subscribers_on_youtube_90?igshid=ZDdkNTZiNTM">
ContactUsonInstagram</button>
<footer><br>

<border><p>The Site desined by @hackychand.2023 (BCA+MCA) </p></border></footer>
</html>

