<!DOCTYPE html>
<html>

<head>
	<title>My Website</title>


	<style>
		/* Typography */
		body {
			background-color: gray;
		}

		h1 {
			color: lime;
			font-size: 36px;
			margin-bottom: 20px;
		}


		h2 {
			color: blue;
			font-size: 9px;
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 20px;
		}





		h3 {
			color: white;
			font-size: 15px;
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 20px;
		}







		/* Navigation */


		nav {
			padding: 10px;
			border-radius: 15px;
			background-color: black;
			overflow: hidden;
		}

		nav ul {
			list-style: none;
		}

		nav li {
			display: inline-block;
			margin-right: 20px;
		}

		nav a {
			display: block;
			border: ;
			padding: 0px;
			text-decoration: none;
			color: white;
		}

		nav a:hover {
			background-color: red;
			color: white;
		}

		/* Footer */
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.dark {
			border: solid;
			background: black;
			border-radius: 10px;
			padding: 10px;
			color: green;
			font-weight: bold;
			font-size: 19px;
			text-transform: up percase;


		}
	</style>
</head>

<body>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="OtherService.html">Other-Services</a></li>

		</ul>
	</nav>
	<main>
		<section>
			<h1>Dark Info</h1>


			<div class="dark">
				<p>Which are good onion sites?
					In this section, we have listed the most popular resources on the dark web. Please note that you
					should exercise great care when using the dark web as the sites often contain adware, spyware,
					malicious links and scams.</p>

				<p>With this in mind, it is essential that you are careful about what you choose to visit and where you
					choose to click. As always, we strongly recommend using a reliable antivirus and a strong VPN to
					enhance your security.</p>
				<h3>DockdockGo</h3>
				<h2> https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion
				</h2>


				<h3> THE HIDDEN WIKI</h3>

				<h2> http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/
				</h2>



				<h3> The Original Dark Web Search Engine | Torch!</h3>


				<h2> http://torchdeedp3i2jigzjdmfpn5ttjhthh5wbmda2rr3jvqjg5p77c54dqd.onion/
				</h2>




				<h3> Global Tor Links</h3>


				<h2> http://p23gulsmmneshdxabrbt3j2enmf2h4suynuujimjqjlklo4pprx6flid.onion/

				</h2>

				</p>
			</div>

		</section>
	</main>
	<footer>
		<p>Copyright &copy; 2023 My Website</p>
	</footer>
</body>

</html>