<!DOCTYPE html>
<html>
<head>
	<title>Other-Service</title>
<style>body{background-color:lightblue;}
 p{
	border: solid;
	background: aqua;
	border-radius: 10px;
	padding: 10px;
	color:green;
	font-weight: lite;
	font-size: 19px;
	text-transform: up
	percase;
	

	}
	 nav {
	 padding: 10px;
	 border-radius: 15px;
	 background-color: black;
	 overflow: hidden;}
	 
	 nav ul {
	 list-style: none;
	 }
	 
	 nav li {
	 display: inline-block;
	 margin-right: 20px;
	 }
	 
	 nav a {
	 display: block;
	 border: ;
	 padding: 0px;
	 text-decoration: none;
	 color: white;
	 }
	 
	 nav a:hover {
	 background-color: red;
	 color: white;
	 }</style>
</head>
<body><nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="darkinfo.html">DarkInfo</a></li>
			
		</ul>
	</nav><main>

	<!-- Internal Link -->
	<p>1.<a href="https://www.sarkariresult.com/">Sarkari Result</a></p>

	<!-- External Link -->
	<p>2.<a href="https://resident.uidai.gov.in/bank-mapper">| BANK DBT STETUS |</a></p>

	<!-- Email Link -->
	
	<p>3. Compress JPG to 50KB, 100KB, 200KB (2022)<a href="https://imagecompressor.io/compress-to-exact-size">image compress know</a></p> 

	<!-- Image Link -->
<p>	<a href="https://sarkarijobfind.com/">
		<img src="#" alt="SARAKARI JOB FIND">
	</a></p>

	<!-- Link to a File -->
	<p>4. SQL pdf book Injection<a href="Documents/Injection.pdf">DOWNLOAD</a></p>
<br> </br>        
               
    
	<!-- Link to a Specific Section of a Page -->
	<h2 id="about">  </h2>
	</main> </body>       



</html>